<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="/style.css">
    <style>
     #h11{
    color: red;
    }
    .first{
        text-align: center;
    }
    #h22{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    }
    .first p{
        color: skyblue;
        font-family:'Trebuchet MS';
        font-weight: 100;
    }
    .imgimg{
        size: 70%;
    }
    .second{
        font-size: 20px;
        display: inline-flex;
        justify-content: center;
        size: 50%;
    }
    .contenet{
        
        margin: 0 20px;
        text-align: center;
        padding-top: 60px;
        color: darkred;
        font-weight: 100;
    }
    img{
        padding-left: 20px;
    }
    h2{
        margin: 0;
        font-size: 96px;
        padding: 10px 10px;
    }
    </style>
</head>
<body>
    <header>
        <div class="heading">
            <h1 style="color:green">Agency</h1>
            <h1> Web Design</h1>
        </div>
        <div class="container">
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
            </ul>
        </div>
      </header>
    <navber id="heading">
        <h1 id="h11">About<h1>
            <hr>
    </navber>
    <section class="first">
        <h1 id="h22">We've been doing this a while</h1>
        <p>Our strategy then is the same today: work hard, create lasting relationships, and deliver the very best quality work.</p>
    </section>
    <section class="second">
        <img src="/About img.jpg">
        <div class="contenet">
        <p>A & B is a partnership that began in 2011. Since then, we've been fortunate enough to work on hundreds of projects for clients in a varirty of industries.</p>
        <h2>10</h2>
        <p>years in the making</p>
        </div>
    </section>
    <footer>
        <p id="p2">Agency site copyright @2022</p>
    </footer>
</body>
</html>